# just a flag
ENV = 'development'

# base api
port=8091
baiduKey=0DpVxVNK9fNRuqIRBweKgMrIcuNHElGM
VUE_APP_BASE_API = '/dev-api'
VUE_APP_PROXY_TARGET = 'http://127.0.0.1:8443'

VUE_CLI_BABEL_TRANSPILE_MODULES = true